{
  "name": "YuriiBased",
  "version": "1.0.0",
  "description": "wabot-project (beta)",
  "main": "apps.js",
  "type": "commonjs",
  "scripts": {
    "start": "node apps.js",
    "pairing": "node apps.js --pairing-code"
  },
  "author": "FallZx",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.21.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "@whiskeysockets/baileys": "npm:wileys",
    "async": "^3.2.6",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "buffer": "^6.0.3",
    "canvafy": "^7.2.0",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "eventsource": "^2.0.2",
    "exec": "^0.2.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "got": "^14.4.3",
    "html-entities": "^2.5.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.1",
    "jsdom": "^25.0.1",
    "lodash": "^4.17.21",
    "lolcatjs": "^2.4.1",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.34",
    "multistream": "^2.1.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^8.17.2",
    "readline": "^1.3.0",
    "rimraf": "^3.0.2",
    "shannz-playwright": "^1.0.8",
    "socks-proxy-agent": "^8.0.4",
    "spinnies": "^0.5.1",
    "ssh2": "^1.14.0",
    "syntax-error": "^1.4.0",
    "terminal-kit": "^3.1.1",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.7.2",
    "yt-search": "^2.10.4"
  }
}
